public static int countGroups(String num) {
        // Compute the sum of digits in the input string
        int length = num.length();
        int x = 0;
        for (int i = 0; i < length; i++) {
            x += num.charAt(i) - '0';
        }
 
        // Initialize a 2D table of size (length+1)x(x+1)
        int[][] dp = new int[length + 1][x + 1];
 
        // Base case: set all values in the last row to 1
        for (int s = 0; s <= x; s++) {
            dp[length][s] = 1;
        }
 
        // Fill the table in bottom-up manner
        for (int position = length - 1; position >= 0; position--) {
            for (int previous_sum = 0; previous_sum <= x; previous_sum++) {
                int sum = 0;
                int res = 0;
 
                // Compute the number of sub-strings with sum >=
                // previous_sum
                for (int i = position; i < length; i++) {
                    sum += (num.charAt(i) - '0');
                    if (sum >= previous_sum) {
                        res += dp[i + 1][sum];
                    }
                }
 
                // Store the result in the current position of
                // the table
                dp[position][previous_sum] = res;
            }
        }
 
        // Return the value in the top-left corner of the table
        return dp[0][0];
    }
